*-----------------------------------------------------------
* Title      : Final Project Test File
* Written by : Abdul Hakim, David Trinh, Alexander Auxier
* Date       : 11/10/2014
* Description: Test code for final project
*-----------------------------------------------------------
    ORG    $2000
START:                  ; first instruction of program

    MOVE.W  #$654A, D1

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
